T9F24 3038:656.300   SEGGER J-Link V7.52c Log File
T9F24 3038:656.432   DLL Compiled: Aug 10 2021 17:30:02
T9F24 3038:656.444   Logging started @ 2021-09-04 03:30
T9F24 3038:656.457 - 97737.359ms
T9F24 3038:656.474 JLINK_SetWarnOutHandler(...)
T9F24 3038:656.481 - 0.010ms
T9F24 3038:656.492 JLINK_OpenEx(...)
T9F24 3038:657.774   Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
T9F24 3038:658.119   Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
T9F24 3038:658.370   Decompressing FW timestamp took 215 us
T9F24 3038:665.700   Decompressing FW took 7284 us
T9F24 3038:666.125   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T9F24 3038:666.428   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T9F24 3038:666.571   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T9F24 3038:710.684   J-Link GUI Server info: "J-Link GUI server V7.52c "
T9F24 3040:993.597   Updating firmware:  J-Link V9 compiled May  7 2021 16:26:12
T9F24 3041:008.561   Replacing firmware: J-Link V9 compiled Dec  2 2016 15:35:20
T9F24 3042:283.994   
  ***** Error: 
T9F24 3042:284.025   Failed to activate bootloader (timeout)
T9F24 3054:888.471   
  ***** Error: 
T9F24 3054:888.504   Communication timed out: Requested 4 bytes, received 0 bytes !
T9F24 3054:888.522   
  ***** Error: 
T9F24 3054:888.535   Cannot connect to J-Link
T9F24 3054:989.424   Device "STM32F407VE" selected.
T9F24 3054:992.704 - 16336.228ms returns "Failed to activate bootloader (timeout)
Communication timed out: Requested 4 bytes, received 0 bytes !
Cannot connect to J-Link"
T9F24 3058:543.787 JLINK_Close()
T9F24 3058:553.130 - 9.369ms
T9F24 3058:553.165   
T9F24 3058:553.172   Closed
