--cpu=Cortex-M4.fp.sp
".\objects\system.o"
".\objects\stm32f4xx_it.o"
".\objects\main.o"
".\objects\pid.o"
".\objects\mode.o"
".\objects\launcher.o"
".\objects\gimbal.o"
".\objects\chassis.o"
".\objects\judge.o"
".\objects\kalman.o"
".\objects\visual_process.o"
".\objects\can1.o"
".\objects\control.o"
".\objects\can2.o"
".\objects\usart2.o"
".\objects\crc.o"
".\objects\led.o"
".\objects\pwm.o"
".\objects\usart5.o"
".\objects\time1.o"
".\objects\io.o"
".\objects\vision.o"
".\objects\anoc.o"
".\objects\laser.o"
".\objects\iic.o"
".\objects\myiic.o"
".\objects\trigger.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40xx.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\usart.o"
".\objects\sys.o"
".\objects\arm_mat_add_f32.o"
".\objects\arm_mat_cmplx_mult_f32.o"
".\objects\arm_mat_init_f32.o"
".\objects\arm_mat_inverse_f32.o"
".\objects\arm_mat_inverse_f64.o"
".\objects\arm_mat_mult_f32.o"
".\objects\arm_mat_scale_f32.o"
".\objects\arm_mat_sub_f32.o"
".\objects\arm_mat_trans_f32.o"
".\objects\arm_cos_f32.o"
".\objects\arm_sin_f32.o"
".\objects\bmi.o"
".\objects\bmi2.o"
".\objects\bmi2_common.o"
".\objects\bmi2_ois.o"
".\objects\bmi270.o"
".\objects\bmi270_context.o"
".\objects\spi2.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf